server {
    listen              443 ssl http2;
    include /etc/nginx/custom-pages/*.conf;
    server_tokens       off;
    add_header Cache-Control "no-cache";

    # SSL
    ssl_certificate     /cft/server.crt;
    ssl_certificate_key /cft/server.key;

    # security
    include             nginxconfig.io/security.conf;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    # restrict methods
    #if ($request_method !~ ^(GET|POST|HEAD)$) {
    #    return '405';
    #}

    # logging
    access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log  /var/log/nginx/error.log warn;

    # reverse proxy (use for api in real app)
    location /vaultwarden/ {
        proxy_pass            http://vaultwarden;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
        add_header Cache-Control "no-cache" always;
        include             nginxconfig.io/security.conf;
    }

    location /notes/ {
        proxy_pass            http://silverbullet:3000;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
        add_header Cache-Control "no-cache" always;
        include             nginxconfig.io/security.conf;
    }

    location /wiki/ {
        proxy_pass            http://kiwix:8080;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
        add_header Cache-Control "no-cache" always;
        include             nginxconfig.io/security.conf;
    }
    
    location /pihole/api/ {
        rewrite (.*)/pihole/(.*) /$2 break;
        proxy_pass http://pihole:80/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Cache-Control "no-cache" always;
        include nginxconfig.io/proxy.conf;
        include nginxconfig.io/security.conf;
    }

    location /pihole/admin/ {
        rewrite (.*)/pihole/(.*) /$2 break;
        proxy_pass            http://pihole:80/;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
        add_header Cache-Control "no-cache" always;
        include             nginxconfig.io/security.conf;
    }

    root    /app;

    location / {
        try_files             $uri /index.html = 404;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header Cache-Control "public, no-transform, max-age=31536000, immutable";
        include             nginxconfig.io/security.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# vulnerable to sslstrip?
# HTTP redirect
server {
    listen      80;
    return      301 https://$host$request_uri;
}
